name: Update Ruleset

on:
  workflow_dispatch:
  push:
    branches:
      - prod*
      - main*
      - master*
    paths:
    - '.github/rules/*.json'
    - '.github/workflows/update-rules.yml'

jobs:
  update-rules:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      repository-projects: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get GitHub App Token
        id: get_token
        uses: tibdex/github-app-token@v1
        with:
          # from bitwarden Private key Github App Scalizer
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Update Rule Set via API
        env:
          GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}
        run: |
          REPO_OWNER="${{ github.repository_owner }}"
          REPO_NAME="$(basename ${{ github.repository }})"
          echo "Apply ruleset on : $REPO_OWNER/$REPO_NAME"
          for ruleset in .github/rules/*.json; do
            echo "📋 Applying ruleset: $(basename "$ruleset")"
            echo "📁 File: $ruleset"
            response=$(curl -s -w "%{http_code}" -X POST \
                -H "Authorization: token ${GITHUB_TOKEN}" \
                -H "Accept: application/vnd.github+json" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                "https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/rulesets" \
                -d @"$ruleset")
            http_code="${response: -3}"
            response_body="${response%???}"
            
            echo "🔄 HTTP Status: $http_code"
            
            if [ "$http_code" -eq 201 ]; then
              echo "✅ Ruleset applied successfully"
            else
              echo "❌ Failed to apply ruleset"
              echo "Response: $response_body"
            fi
          done